.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-body-button {
  margin-bottom: 30rpx;
}

page {
  background-color: white;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.page-body {
  padding: 20rpx 0;
}

.btn-area{
  margin-top: 60rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx; 
}

.line{
  margin-top: -70rpx;
  font-size: 33rpx;
  background:none;
  color:black;
  line-height: 70rpx;
  height:100rpx;
  border:1rpx solid rgba(1, 1, 1, 0);
  
}
