<!--pages/join/join.wxml-->
<import src="../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<view class="container">
  <image src='http://www.miaocafe.net/xcx/banner.jpg' class='banner'></image>
  <view class='nav'>
    <navigator url='/pages/about/about' >
      <image src='http://www.miaocafe.net/xcx/icon1.png'></image>
      <p>品牌概况</p>
    </navigator>
    <navigator url='/pages/product/product'>
      <image src='http://www.miaocafe.net/xcx/icon2.png'></image>
      <p>特色产品</p>
    </navigator>
    <navigator url='/pages/store/store'>
      <image src='http://www.miaocafe.net/xcx/icon3.png'></image>
      <p>门店动态</p>
    </navigator>
    <navigator url='/pages/join/join'  class='active'>
      <image src='http://www.miaocafe.net/xcx/icon4.png'></image>
      <p>加盟政策</p>
    </navigator>
  </view>
  <view class='join'>
    <image src='http://www.miaocafe.net/xcx/join_01.jpg' ></image>
    <image src='http://www.miaocafe.net/xcx/join_02.jpg' ></image>
    <image src='http://www.miaocafe.net/xcx/join_03.jpg' ></image>
    <image src='http://www.miaocafe.net/xcx/join_04.jpg' ></image>
    <image src='http://www.miaocafe.net/xcx/join_05.jpg' ></image>
    <image src='http://www.miaocafe.net/xcx/join_06.jpg' ></image>
    <image src='http://www.miaocafe.net/xcx/join_07.jpg' ></image>
    <image src='http://www.miaocafe.net/xcx/join_08.jpg' ></image>

  </view>
  <view class='ly'>
    <p>立即加入成为他们中的一员</p>
    <input class='name' placeholder="请输入您的姓名" value="{{nameVal}}" bindinput="nameTyping" />
    <input class='phone' placeholder="请输入您的手机号" value="{{phoneVal}}" bindinput="phoneTyping" />
    <button class='jm' bindtap="btnSubmit"></button>
  </view>
</view>


