.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}

.flex-item{
  margin: 0 auto; 
  width:90%;
  margin-bottom: 70rpx;
  min-height: 150rpx;
  background-color: #FFFFFF;
  border-color: #000000;
  color: #353535;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  box-shadow:0rpx 10rpx 20rpx  2rpx rgba(1, 1, 1, 0.1);
}

.text-info-min{
  margin-left:40rpx;
}

.text-info-details{
  margin-top:40rpx;
  font-size:30rpx;
  color:black;
}
.text-name{ 
  line-height:80rpx;
  font-size: 50rpx;
}

.text-job{
  font-size: 30rpx;
}

.text-phone{
  font-size: 30rpx;
  color:gray;
}

.btn {
  width: 45%;
  height: 15%;
  border-radius: 10rpx; 
  
}

.image {
  margin: 0 auto;  
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 90%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  box-shadow:0rpx 1rpx 20rpx  2rpx rgba(1, 1, 1, 0.1);

}

.hide{
 display: none;
 border-radius: 99rpx; 
}

.show{ 
 display: block;
 border-radius: 99rpx; 

}

.hideshow{
  width: 80%;
  margin-top: -70rpx;
  font-size: 25rpx;
  background:none;
  border: none;
  color: gray;
}

.hideshow::after{
  border: none;
}

.line{
  color:black;
  height:70rpx;
  width:99%;
  border:1rpx solid rgba(1, 1, 1, 0.1);
  border-top-color:white;
  border-left-color:white;
  border-right-color:white;
}
.line .text{
  margin-left:50rpx;
  height:70rpx;
  line-height: 70rpx;
}

.line-image{
  height:70rpx;
  width: 70rpx;
}